<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="configuracoes.ConfigController">
   <children>
      <Label layoutX="10.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="480.0" text="Diretorio de Modelos XML:" />
      <TextField fx:id="txtModelo" editable="false" layoutX="10.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="445.0" />
      <Button fx:id="btnModelo" layoutX="465.0" layoutY="40.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="Button" />
      <Label layoutX="14.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="445.0" text="Diretorio de Exportação:" />
      <TextField fx:id="txtExportacao" editable="false" layoutX="11.0" layoutY="105.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="445.0" />
      <Button fx:id="btnExportacao" layoutX="465.0" layoutY="105.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="Button" />
      <HBox layoutY="150.0" prefHeight="50.0" prefWidth="500.0">
         <children>
            <Button fx:id="btnOk" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#okClicked" prefHeight="25.0" prefWidth="70.0" text="Ok">
               <HBox.margin>
                  <Insets left="215.0" top="12.5" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</Pane>
