<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="painel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ValidadorXMLController">
   <children>
      <HBox layoutY="350.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="600.0">
         <children>
            <Button fx:id="btnAdicionar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#impMunicipio" prefHeight="25.0" prefWidth="70.0" text="Adicionar">
               <HBox.margin>
                  <Insets left="125.0" top="12.5" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnLimpar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#limpaTabela" prefHeight="25.0" prefWidth="70.0" text="Limpar">
               <HBox.margin>
                  <Insets left="10.0" top="12.5" />
               </HBox.margin>
            </Button>
            <TextField fx:id="txtData" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="80.0" promptText="Data">
               <HBox.margin>
                  <Insets left="50.0" top="12.5" />
               </HBox.margin>
            </TextField>
            <Button fx:id="btnExecutar" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#executa" prefHeight="25.0" prefWidth="70.0" text="Executar">
               <HBox.margin>
                  <Insets left="10.0" top="12.5" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <MenuBar minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Configurações">
            <items>
              <MenuItem fx:id="mDiretorio" mnemonicParsing="false" onAction="#configDiretorios" text="Diretórios" />
                  <MenuItem mnemonicParsing="false" text="Tags" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="tblMunicipio" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="colEstab" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="400.0" text="Chave Estabelecimento" />
          <TableColumn fx:id="colQtd" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="200.0" text="Quantidade" />
        </columns>
      </TableView>
   </children>
</Pane>
